from turtle import Turtle

ALIGNMENT = "center"
FONT = ("Impact", 50, "normal")


class Scoreboard(Turtle):

    def __init__(self):
        super().__init__()
        self.penup()
        self.hideturtle()
        self.color("white")
        self.r_score = 0
        self.l_score = 0
        self.update_scoreboard()

    def update_scoreboard(self):
        self.goto(x=-100, y=240)
        self.write(f"{self.l_score}", align=ALIGNMENT, font=FONT)
        self.goto(x=100, y=240)
        self.write(f"{self.r_score}", align=ALIGNMENT, font=FONT)

    def left_score(self):
        self.l_score += 1
        self.clear()
        self.update_scoreboard()

    def right_score(self):
        self.r_score += 1
        self.clear()
        self.update_scoreboard()
